[metadata]
name = pykeramics
version = 0.0.0
license = "Apache-2.0"
classifiers =
    Development Status :: 2 - Pre-Alpha
    Programming Language :: Python
    Programming Language :: Rust

[options]
python_requires = >=3.8
