# Generate documentation.
name: docs
on: [push, pull_request]
permissions: read-all
env:
  CARGO_TERM_COLOR: always
jobs:
  mdbook_build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Install mdBook
      run: cargo install mdbook
    - name: Format check
      run: mdbook build docs/formats
